{
  "compilerOptions": {
    // 출력 설정
    "target": "ES6",                // Node 20.18.0에서 지원하는 ES6 문법 사용
    "module": "ESNext",             // 최신 모듈 시스템 사용
    "outDir": "./build",            // 컴파일된 파일은 build 폴더에 생성
    "rootDir": "./src",             // 소스 코드의 루트 디렉토리 지정

    // 모듈 해석 설정
    "moduleResolution": "bundler",   // 번들러에 최적화된 모듈 해석 방식 사용
    "baseUrl": ".",                 // 절대 경로 임포트의 기준 경로 설정
    "paths": {                      // 경로 별칭 설정 (예: @/components)
      "@/*": ["src/*"]
    },

    // 타입 체킹 설정
    "strict": true,                 // 모든 엄격한 타입 체킹 옵션 활성화
    "noImplicitAny": true,          // 암시적 any 타입 사용 시 에러
    "strictNullChecks": true,       // null/undefined 타입 엄격하게 체크

    // React 설정
    "jsx": "react-jsx",             // React JSX 지원
    "lib": [                        // 사용할 라이브러리 타입 정의
      "DOM",                        // DOM API 타입
      "DOM.Iterable",              // DOM 이터러블 타입
      "ESNext"                     // 최신 ECMAScript 기능 타입
    ],

    // 추가 설정
    "esModuleInterop": true,        // CommonJS 모듈 호환성 개선
    "skipLibCheck": true,           // 선언 파일의 타입 체크 스킵으로 빌드 성능 향상
    "forceConsistentCasingInFileNames": true  // 파일명 대소문자 일관성 강제
  },
  "include": ["src/**/*"],          // src 폴더 내 모든 파일 포함
  "exclude": ["node_modules"]       // node_modules 폴더 제외
}